# ShoppingList

./: .gitignore  .gitignore.txt  AGENTS.md  DEVELOPMENT.md  Makefile  README.md
.github/: AGENTS.md  SDD-BEST-PRACTICES.md
.github/agents/: requirements-analyst.agent.md
.github/docs/: PLANTILLA-REQUISITOS.md  PROJECT-STATUS.md  README.md
.github/instructions/: auto-skill-routing.instructions.md  requirements.instructions.md  sdd-implementation.instructions.md  security-implementation.instructions.md
.github/prompts/: generar-requisitos.prompt.md  implement-feature.prompt.md  plan-feature.prompt.md
Docs/: DGR_ShoppingList.docx  ShoppingList.vpp  ShoppingList.vpp.bak_000f  ShoppingList.vpp.bak_001d  ShoppingList.vpp.bak_002d
backend/ShoppingList/: .gitignore  pom.xml
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/: ShoppingListApplication.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/: AuthService.java  FilterChainConfig.java  JWTFilter.java  JWTService.java  SecurityConfig.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/config/: FilterChainConfig.java  SecurityConfig.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/controller/: AuthController.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/dao/: RoleRepository.java  UserRepository.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/entity/: Role.java  RoleType.java  User.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/jwt/: JWTFilter.java  JWTService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/auth/service/: AuthService.java  CurrentUserService.java  SecUserDetailService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/controller/: AuthController.java  AuthenticationController.java  TestController.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/dao/: ProductRepository.java  RoleRepository.java  UserRepository.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/entity/: DTO.java  Event.java  EventType.java  Item.java  ItemId.java  ListType.java  MagnitudeType.java  Product.java  Role.java  RoleType.java  Shoplist.java  ShoplistMember.java  ShoplistMemberId.java  ShoplistType.java  UnitType.java  User.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/jwt/: JWTFilter.java  JWTService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/: ListController.java  ListService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/controller/: ItemController.java  ListController.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/dao/: ItemRepository.java  ShopListRepository.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/dto/: EventType.java  ItemRequest.java  ItemResponse.java  ItemUpdateDTO.java  ListInfoResponse.java  ListRequest.java  ListUpdateRequest.java  RegisterItemRequest.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/dto/items/: ItemRequest.java  ItemResponse.java  RegisterItemRequest.java  UpdateItemRequest.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/dto/lists/: ListInfoResponse.java  ListRequest.java  ListUpdateRequest.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/entity/: Item.java  ItemId.java  ListType.java  Shoplist.java  ShoplistMember.java  ShoplistMemberId.java  UnitType.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/entity/items/: Item.java  ItemId.java  UnitType.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/entity/lists/: ListType.java  Shoplist.java  ShoplistMember.java  ShoplistMemberId.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/lists/service/: ItemService.java  ListService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/products/: ProductController.java  ProductService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/products/dao/: CategoryRepository.java  ProductRepository.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/products/dto/: NewProductRequest.java  ProductRequest.java  ProductResponse.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/products/entity/: Category.java  Product.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/service/: SecUserDetailService.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/utils/: DTO.java  DTOService.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
backend/ShoppingList/src/main/java/org/adriantd/shoppinglist/websockets/: JWTInterceptor.java  LiveListController.java  LiveListService.java  SubscriberInterceptor.java  WebSocketConfig.java
backend/ShoppingList/src/main/resources/: application.properties
backend/ShoppingList/src/test/java/org/adriantd/shoppinglist/: ShoppingListApplicationTests.java
backend/database/: db_data.sql  db_structure.sql
backend/microservices/: productsapi.json
backend/openapi/: productsapi.json  python-api-ws-events.md  python-api.openapi.json  python-api.postman_collection.json  usersapi.json
backend/python-api/: .env.example  README.md  alembic.ini  main.py  pyproject.toml
database/: db_structure.sql
docs/: backend_milestone_d_security_checklist.md  login_pipeline.excalidraw
frontend/Dutylist/: google-services.json
frontend/dutylist/: app.json  babel.config.js  cesconfig.json  package-lock.json  package.json  tamagui.config.ts  tsconfig.json
frontend/mobile-app/: app.json  jest.config.js  package-lock.json  package.json  tamagui.d.ts  (+1 more)
specs/: conventions.md  current-state.md  project.md
tasks/: lessons.md
(+247 files in other folders)
